.App{
  width:100%;
  height:100%;
  display: grid;
  font-size:16px;
  box-sizing: border-box;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr;
  grid-template-areas: 
    "nav main"
    "nav main"
    "nav footer"
  ;
}
.App > main{
  grid-area:main;
  padding:1em;
}
.Footer{
  grid-area:footer;
  height:2em;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  svg{
    margin:0 0.5em;
    height:100%;;
  }
}
.Header{
  grid-area:nav;
  padding:1em;
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
  box-shadow: -0.1em 0px 0.6em 0px rgba(0,0,0,0.75);
  a{    
    padding:0.5em 1em;
    text-decoration: none;
    color:black;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;

    span{
      color:white;
    }
    svg{
      width:4em;
      height:auto;
    }

    &:hover{
      color:white;
      background:black;
      cursor:pointer;
    }
  }
}

